:root {
  --body-background : hsl(233, 47%, 7%);
  --main-image-transparent: rgba(0, 0, 0, 0.4);
  --elt-background : #1b1b1b;
  --highlight : #FF9000;
  --highlight-transparent : #ff910070;
  --font-color : hsl(0, 0%, 100%);
  

  font-size: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

*:before,
*:after {
  box-sizing: border-box;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: var(--body-background);
  color: var(--font-color);
}

::selection {
  color: var(--highlight);
  background: var(--font-color);
  font-weight: bold;
}
nav {
  position: fixed;
  background: var(--elt-background);
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: var(--font-color);
  font-size: 35px;
  font-weight: 600;
}
.menu ul {
  display: inline-flex;
}
.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li a, .menu ul li button {
  text-decoration: none;
  color: var(--font-color);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover {
  background: var(--font-color);
  color: var(--body-background);
}
.img {
  background: url("images/background.jpg") no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--main-image-transparent);
}
.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 15%;
  text-align: center;
}
.center .title {
  color: var(--font-color);
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title {
  font-size: 45px;
  font-weight: 600;
}

.center p {
  font-size: 20px;
  font-weight: 400;
}
.center .btns {
  margin-top: 20px;
}
.center .btns button {
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid var(--font-color);
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child {
  color: var(--font-color);
  background: none;
}
.btns button:first-child:hover {
  background: var(--font-color);
  color: var(--body-background);
}
.center .btns button:last-child {
  background: var(--highlight);
  border-color: var(--highlight);
  color: var(--body-background);
}

/* https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp */

.navbar {
  overflow: hidden;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: var(--font-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none !important;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px var(--main-image-transparent);
  z-index: 1;
}

.dropdown-content li {
  float: none;
  color: var(--body-background);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block !important;
  background-color: var(--elt-background);
}

/* Page des villes */

.page {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.page article {
  margin: 20px;
  text-align: center;
  background-color: var(--elt-background);
  border-radius: 10px;
  max-width: 600px;
  height: 90vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
}

.page-img {
  width: 100%;
  max-height: 70vh;
  display: flex;
  position: relative;
}

picture {
  display: flex;
}

.page-img picture, .page-img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--highlight-transparent);
  border-radius: 10px 10px 0 0;
}

.desc {
  padding: 30px;
}

.desc h1 {
  margin-bottom: 20px;
}

h1, .stat {
  color: var(--font-color);
  font-weight: 700;
}

.highlight {
  color: var(--highlight);
}

.name {
  font-family: 'Lexend Deca', serif;
  color: var(--highlight);
}

.uppercase {
  text-transform: uppercase;
}

.elt-stat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 15px 0;
}

.elt-stat *{
  margin: 5px;
}

.stat {
  font-size: 2rem;
}

@media only screen and (min-width: 1440px) {
  .desc {
    margin: auto 40px auto 60px;
  }

  .page p {
    font-size: 1.2rem;
    text-align: center;
  }

  .page-img img, .overlay {
    border-radius: 0 10px 10px 0;
  }

  .page article {
    text-align: left;
    margin: 150px;
    max-width: calc(100vw - 300px);
    max-height: 70vh;
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  h1 {
    font-size: 3rem;
  }

  .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .elt-stat {
    align-items: flex-start;
  }
  .stat {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .center {
    margin-top: 100px;
  }
  .center .title {
    font-size: 45px;
  }
  .center .sub_title {
    font-size: 35px;
  }
  .center p {
    font-size: 16px;
  }
  .page article {
    height: 75vh;
  }
  .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .menu .logo {
    width: 100%;
  }
  .menu .logo a {
    display: block;
    width: 100%;
    text-align: center;
  }
  nav .menu {
    flex-direction: column;
    align-items: start;
  }
  .menu ul {
    flex-direction: column;
  }
}